# saprk_learning

./: person.json  person.txt
spark/: pom.xml
spark/src/main/java/cn/ityege/sparkcore/suanzi/: FlatMap.scala  Foreach.scala  ForeachPartition.scala  Glom.scala  Map.scala  MapPartitionWithIndex.scala  MapPartitions.scala
spark/src/main/java/cn/ityege/sparkcore/suanzi/action/: Aggregate.scala  Collect.scala  Count.scala  CountByKey.scala  Fold.scala  Reduce.scala  SaveAsTextFile.scala  Take.scala  TakeSample.scala  Top.scala
spark/src/main/java/cn/ityege/sparkcore/suanzi/constructor/: Constructor.java
spark/src/main/java/cn/ityege/sparkcore/suanzi/dataframe/: DataFrame4_1.scala  DataFrame4_4.scala  DataFrame4_6.scala  Hive4_8.scala  JSON.scala  RDDDataFrame4_2.scala  RDDDataFrame4_3.scala  package.scala
spark/src/main/java/cn/ityege/sparkcore/suanzi/graphx/: Graph4_17.scala
spark/src/main/java/cn/ityege/sparkcore/suanzi/streaming/: Count4_10.scala  SQL4_14.scala  StreamingContext4_9.scala
spark/src/main/java/cn/ityege/sparkcore/suanzi/submit/: StudentGenerateSubmit.scala
spark/src/main/java/cn/ityege/sparkcore/suanzi/trasnformation/: Cartesian.scala  CoGroup.scala  CombineByKey.scala  Distinct.scala  Filter.scala  FlatMap.scala  Foreach.scala  ForeachPartition.scala  Glom.scala  GroupBy.scala  GroupByKey.scala  Join.scala  Map.scala  MapPartitionWithIndex.scala  MapPartitions.scala  PersistCache.scala  ReduceByKey.scala  Sample.scala  SortByKey.scala  Subtract.scala  Union.scala
spark/src/main/resources/: kv1.txt
